PORT = 6060
JWT_SECRET = maheshkuldeepisafullstackdeveloper
# EMAILSENDER = abhishekdoaguru@gmail.com
# EMAILPASSWORD  = onmkmsfelvgnfnoa
EMAILSENDER=adityasharma10102000@gmail.com
EMAILPASSWORD=qiejlmcsioztgblm

MONGODB_URI = mongodb+srv://bigbulleducation:bigbulleducation02kuldeep@cluster0.j1ddvef.mongodb.net/?retryWrites=true&w=majority

DATABASE = bigbullreact
# DATABASE = user_db
HOST = localhost
USER= root
PASSWORD=